<?xml version="1.0" encoding="UTF-8" standalone="no"?>
<document type="com.apple.InterfaceBuilder3.CocoaTouch.Storyboard.XIB" version="3.0" toolsVersion="6205" systemVersion="13E28" targetRuntime="iOS.CocoaTouch" propertyAccessControl="none" useAutolayout="YES" useTraitCollections="YES" initialViewController="cA1-wm-X1g">
    <dependencies>
        <deployment defaultVersion="1808" identifier="iOS"/>
        <plugIn identifier="com.apple.InterfaceBuilder.IBCocoaTouchPlugin" version="6198"/>
        <capability name="Constraints with attributes relative to the layout margin" minToolsVersion="6.0"/>
    </dependencies>
    <scenes>
        <!--View Controller-->
        <scene sceneID="tne-QT-ifu">
            <objects>
                <viewController id="BYZ-38-t0r" customClass="ViewController" customModule="ImageFilter" customModuleProvider="target" sceneMemberID="viewController">
                    <layoutGuides>
                        <viewControllerLayoutGuide type="top" id="y3c-jy-aDJ"/>
                        <viewControllerLayoutGuide type="bottom" id="wfy-db-euE"/>
                    </layoutGuides>
                    <view key="view" contentMode="scaleToFill" id="8bC-Xf-vdC">
                        <rect key="frame" x="0.0" y="0.0" width="600" height="600"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <imageView userInteractionEnabled="NO" contentMode="scaleAspectFit" horizontalHuggingPriority="251" verticalHuggingPriority="251" translatesAutoresizingMaskIntoConstraints="NO" id="mu1-58-3ce">
                                <rect key="frame" x="16" y="84" width="568" height="450"/>
                            </imageView>
                            <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" hasAttributedTitle="YES" translatesAutoresizingMaskIntoConstraints="NO" id="aIf-mR-uMd">
                                <rect key="frame" x="16" y="84" width="568" height="448"/>
                                <color key="backgroundColor" white="0.66666666666666663" alpha="1" colorSpace="calibratedWhite"/>
                                <state key="normal">
                                    <attributedString key="attributedTitle">
                                        <fragment content="Select Photo">
                                            <attributes>
                                                <font key="NSFont" size="20" name="HelveticaNeue"/>
                                            </attributes>
                                        </fragment>
                                    </attributedString>
                                </state>
                                <connections>
                                    <action selector="getPhotoFromImageButton:" destination="BYZ-38-t0r" eventType="touchUpInside" id="lur-oC-lvI"/>
                                </connections>
                            </button>
                        </subviews>
                        <color key="backgroundColor" white="1" alpha="1" colorSpace="custom" customColorSpace="calibratedWhite"/>
                        <constraints>
                            <constraint firstItem="aIf-mR-uMd" firstAttribute="leading" secondItem="8bC-Xf-vdC" secondAttribute="leadingMargin" id="0jW-e1-jkr"/>
                            <constraint firstItem="mu1-58-3ce" firstAttribute="leading" secondItem="8bC-Xf-vdC" secondAttribute="leadingMargin" id="8f4-B6-bSo"/>
                            <constraint firstItem="mu1-58-3ce" firstAttribute="trailing" secondItem="8bC-Xf-vdC" secondAttribute="trailingMargin" id="TOd-Wk-peZ"/>
                            <constraint firstItem="wfy-db-euE" firstAttribute="top" secondItem="mu1-58-3ce" secondAttribute="bottom" constant="22" id="Uxd-yy-uX4"/>
                            <constraint firstItem="mu1-58-3ce" firstAttribute="top" secondItem="y3c-jy-aDJ" secondAttribute="bottom" constant="20" id="bKi-5t-G9P"/>
                            <constraint firstItem="aIf-mR-uMd" firstAttribute="trailing" secondItem="8bC-Xf-vdC" secondAttribute="trailingMargin" id="ebG-TP-kKO"/>
                            <constraint firstItem="wfy-db-euE" firstAttribute="top" secondItem="aIf-mR-uMd" secondAttribute="bottom" constant="24" id="gSI-Dg-rHv"/>
                            <constraint firstItem="aIf-mR-uMd" firstAttribute="top" secondItem="y3c-jy-aDJ" secondAttribute="bottom" constant="20" id="h81-zf-HGK"/>
                            <constraint firstItem="wfy-db-euE" firstAttribute="top" secondItem="mu1-58-3ce" secondAttribute="bottom" constant="22" id="rob-fX-WZR"/>
                        </constraints>
                    </view>
                    <toolbarItems>
                        <barButtonItem style="plain" systemItem="flexibleSpace" id="mWf-De-aId"/>
                        <barButtonItem title="Select Photo" id="yhM-OJ-HUM">
                            <connections>
                                <action selector="addPhotoBarButton:" destination="BYZ-38-t0r" id="wKx-dE-357"/>
                            </connections>
                        </barButtonItem>
                        <barButtonItem style="plain" systemItem="flexibleSpace" id="g5b-Mm-d0N"/>
                    </toolbarItems>
                    <navigationItem key="navigationItem" id="rB2-Ip-vab"/>
                    <connections>
                        <outlet property="addPhotoBarButtonOutlet" destination="yhM-OJ-HUM" id="qhD-ZQ-SYk"/>
                        <outlet property="getPhotoFromImageOutlet" destination="aIf-mR-uMd" id="5fX-fc-rX5"/>
                        <outlet property="mainImageView" destination="mu1-58-3ce" id="qzp-CL-1Dk"/>
                        <segue destination="aKZ-RY-Gkw" kind="show" identifier="ShowGrid" id="gIv-k6-eGj"/>
                        <segue destination="Jk5-hW-rEY" kind="show" identifier="ShowCamera" id="LKf-R1-a7Z"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="dkx-z0-nzr" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="823" y="797"/>
        </scene>
        <!--Camera View Controller-->
        <scene sceneID="lgR-HL-jzb">
            <objects>
                <viewController id="Jk5-hW-rEY" customClass="CameraViewController" customModule="ImageFilter" customModuleProvider="target" sceneMemberID="viewController">
                    <layoutGuides>
                        <viewControllerLayoutGuide type="top" id="UGB-2Z-k2N"/>
                        <viewControllerLayoutGuide type="bottom" id="LdZ-vx-VqY"/>
                    </layoutGuides>
                    <view key="view" contentMode="scaleToFill" id="qrl-ei-LcU">
                        <rect key="frame" x="0.0" y="0.0" width="600" height="600"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <view opaque="NO" contentMode="scaleAspectFill" translatesAutoresizingMaskIntoConstraints="NO" id="BZE-H1-qCu">
                                <rect key="frame" x="0.0" y="64" width="600" height="492"/>
                                <color key="backgroundColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                            </view>
                            <imageView userInteractionEnabled="NO" contentMode="scaleToFill" horizontalHuggingPriority="251" verticalHuggingPriority="251" translatesAutoresizingMaskIntoConstraints="NO" id="k12-eX-OWi">
                                <rect key="frame" x="402" y="342" width="178" height="192"/>
                                <color key="backgroundColor" red="0.0" green="0.0" blue="0.0" alpha="1" colorSpace="calibratedRGB"/>
                                <constraints>
                                    <constraint firstAttribute="width" constant="178" id="cU7-DJ-sff"/>
                                    <constraint firstAttribute="height" constant="192" id="jsU-KM-TiB"/>
                                </constraints>
                            </imageView>
                            <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="8yc-Xk-us9">
                                <rect key="frame" x="402" y="342" width="178" height="192"/>
                                <constraints>
                                    <constraint firstAttribute="width" constant="178" id="ZRA-fB-SIW"/>
                                    <constraint firstAttribute="height" constant="192" id="Zrr-c9-FB2"/>
                                </constraints>
                                <fontDescription key="fontDescription" type="system" pointSize="20"/>
                                <state key="normal" title="Take Photo">
                                    <color key="titleShadowColor" white="0.5" alpha="1" colorSpace="calibratedWhite"/>
                                </state>
                                <connections>
                                    <action selector="takePhoto:" destination="Jk5-hW-rEY" eventType="touchUpInside" id="uAr-hT-bJL"/>
                                </connections>
                            </button>
                        </subviews>
                        <color key="backgroundColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                        <constraints>
                            <constraint firstItem="LdZ-vx-VqY" firstAttribute="top" secondItem="BZE-H1-qCu" secondAttribute="bottom" id="1nH-hX-7Oh"/>
                            <constraint firstItem="BZE-H1-qCu" firstAttribute="top" secondItem="UGB-2Z-k2N" secondAttribute="bottom" id="VS4-EU-Ynm"/>
                            <constraint firstAttribute="trailing" secondItem="BZE-H1-qCu" secondAttribute="trailing" id="ZM0-W8-6KV"/>
                            <constraint firstItem="LdZ-vx-VqY" firstAttribute="top" secondItem="k12-eX-OWi" secondAttribute="bottom" constant="22" id="hDq-7d-Xud"/>
                            <constraint firstItem="BZE-H1-qCu" firstAttribute="leading" secondItem="qrl-ei-LcU" secondAttribute="leading" id="kQB-d9-2CK"/>
                            <constraint firstAttribute="trailing" secondItem="8yc-Xk-us9" secondAttribute="trailing" constant="20" id="l4W-mm-rgq"/>
                            <constraint firstAttribute="trailing" secondItem="k12-eX-OWi" secondAttribute="trailing" constant="20" id="q9L-cq-NUv"/>
                            <constraint firstItem="LdZ-vx-VqY" firstAttribute="top" secondItem="8yc-Xk-us9" secondAttribute="bottom" constant="22" id="xnt-13-8HF"/>
                        </constraints>
                    </view>
                    <toolbarItems>
                        <barButtonItem style="plain" systemItem="flexibleSpace" id="LYN-my-RA4"/>
                        <barButtonItem id="uVo-BS-wEn">
                            <connections>
                                <action selector="savePhotoBarButton:" destination="Jk5-hW-rEY" id="dCV-fg-rFV"/>
                            </connections>
                        </barButtonItem>
                        <barButtonItem style="plain" systemItem="flexibleSpace" id="jqK-rN-Bqu"/>
                    </toolbarItems>
                    <simulatedToolbarMetrics key="simulatedBottomBarMetrics"/>
                    <connections>
                        <outlet property="cameraView" destination="BZE-H1-qCu" id="0JI-Wf-jtn"/>
                        <outlet property="imageView" destination="k12-eX-OWi" id="pbt-Ee-nm3"/>
                        <outlet property="savePhotoBarButtonOutlet" destination="uVo-BS-wEn" id="qBt-R5-zig"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="cd0-PR-0DX" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="823" y="1519"/>
        </scene>
        <!--Grid View Controller-->
        <scene sceneID="gBb-uA-9eW">
            <objects>
                <viewController id="aKZ-RY-Gkw" customClass="GridViewController" customModule="ImageFilter" customModuleProvider="target" sceneMemberID="viewController">
                    <layoutGuides>
                        <viewControllerLayoutGuide type="top" id="Lfc-zC-bp0"/>
                        <viewControllerLayoutGuide type="bottom" id="1ZN-in-xf9"/>
                    </layoutGuides>
                    <view key="view" contentMode="scaleToFill" id="b6E-TF-pdp">
                        <rect key="frame" x="0.0" y="0.0" width="600" height="600"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <collectionView clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="scaleToFill" dataMode="prototypes" translatesAutoresizingMaskIntoConstraints="NO" id="ywl-RK-UPL">
                                <rect key="frame" x="0.0" y="0.0" width="600" height="600"/>
                                <collectionViewFlowLayout key="collectionViewLayout" minimumLineSpacing="20" minimumInteritemSpacing="20" id="EUu-GW-ffY">
                                    <size key="itemSize" width="270" height="270"/>
                                    <size key="headerReferenceSize" width="0.0" height="0.0"/>
                                    <size key="footerReferenceSize" width="0.0" height="0.0"/>
                                    <inset key="sectionInset" minX="20" minY="20" maxX="20" maxY="20"/>
                                </collectionViewFlowLayout>
                                <cells>
                                    <collectionViewCell opaque="NO" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="center" reuseIdentifier="PhotoCell" id="DqW-J2-yKZ" customClass="PhotoCell" customModule="ImageFilter" customModuleProvider="target">
                                        <rect key="frame" x="0.0" y="0.0" width="50" height="50"/>
                                        <autoresizingMask key="autoresizingMask"/>
                                        <view key="contentView" opaque="NO" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="center">
                                            <rect key="frame" x="0.0" y="0.0" width="270" height="270"/>
                                            <autoresizingMask key="autoresizingMask"/>
                                            <subviews>
                                                <imageView userInteractionEnabled="NO" contentMode="scaleToFill" horizontalHuggingPriority="251" verticalHuggingPriority="251" translatesAutoresizingMaskIntoConstraints="NO" id="P9B-nc-Fjl">
                                                    <rect key="frame" x="0.0" y="0.0" width="270" height="270"/>
                                                </imageView>
                                            </subviews>
                                            <color key="backgroundColor" white="0.0" alpha="0.0" colorSpace="calibratedWhite"/>
                                        </view>
                                        <constraints>
                                            <constraint firstAttribute="trailingMargin" secondItem="P9B-nc-Fjl" secondAttribute="trailing" constant="-8" id="4Ok-U9-FPp"/>
                                            <constraint firstItem="P9B-nc-Fjl" firstAttribute="top" secondItem="DqW-J2-yKZ" secondAttribute="topMargin" constant="-8" id="6AZ-EB-eBN"/>
                                            <constraint firstAttribute="bottomMargin" secondItem="P9B-nc-Fjl" secondAttribute="bottom" constant="-8" id="Nbl-hy-8MY"/>
                                            <constraint firstItem="P9B-nc-Fjl" firstAttribute="leading" secondItem="DqW-J2-yKZ" secondAttribute="leadingMargin" constant="-8" id="qsr-TB-hAR"/>
                                        </constraints>
                                        <connections>
                                            <outlet property="imageView" destination="P9B-nc-Fjl" id="09e-h0-aAy"/>
                                            <segue destination="EXB-7v-BkR" kind="show" identifier="ShowPhoto" id="W9m-Zt-jvP"/>
                                        </connections>
                                    </collectionViewCell>
                                </cells>
                            </collectionView>
                        </subviews>
                        <color key="backgroundColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                        <constraints>
                            <constraint firstItem="ywl-RK-UPL" firstAttribute="leading" secondItem="b6E-TF-pdp" secondAttribute="leadingMargin" constant="-16" id="0BQ-2t-uzF"/>
                            <constraint firstItem="ywl-RK-UPL" firstAttribute="top" secondItem="b6E-TF-pdp" secondAttribute="topMargin" id="7z1-Ho-bCR"/>
                            <constraint firstItem="1ZN-in-xf9" firstAttribute="top" secondItem="ywl-RK-UPL" secondAttribute="bottom" id="NwJ-QL-KVZ"/>
                            <constraint firstAttribute="trailingMargin" secondItem="ywl-RK-UPL" secondAttribute="trailing" constant="-16" id="lL8-DJ-Jgd"/>
                        </constraints>
                    </view>
                    <nil key="simulatedBottomBarMetrics"/>
                    <connections>
                        <outlet property="collectionView" destination="ywl-RK-UPL" id="X7m-BP-gV1"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="tZO-aV-Knk" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="1491" y="797"/>
        </scene>
        <!--Photo View Controller-->
        <scene sceneID="ZhJ-oE-UQV">
            <objects>
                <viewController id="EXB-7v-BkR" customClass="PhotoViewController" customModule="ImageFilter" customModuleProvider="target" sceneMemberID="viewController">
                    <layoutGuides>
                        <viewControllerLayoutGuide type="top" id="Tty-KH-w9e"/>
                        <viewControllerLayoutGuide type="bottom" id="cn9-is-Pjx"/>
                    </layoutGuides>
                    <view key="view" contentMode="scaleToFill" id="K0h-k0-LoB">
                        <rect key="frame" x="0.0" y="0.0" width="600" height="600"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <imageView userInteractionEnabled="NO" contentMode="scaleToFill" horizontalHuggingPriority="251" verticalHuggingPriority="251" translatesAutoresizingMaskIntoConstraints="NO" id="X4R-Ed-aV5">
                                <rect key="frame" x="16" y="87" width="568" height="299"/>
                            </imageView>
                            <collectionView clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="scaleToFill" dataMode="prototypes" translatesAutoresizingMaskIntoConstraints="NO" id="2c4-c5-hs6">
                                <rect key="frame" x="16" y="404" width="568" height="130"/>
                                <color key="backgroundColor" white="0.66666666666666663" alpha="1" colorSpace="calibratedWhite"/>
                                <constraints>
                                    <constraint firstAttribute="height" constant="130" id="dxv-gM-gFJ"/>
                                </constraints>
                                <collectionViewFlowLayout key="collectionViewLayout" scrollDirection="horizontal" minimumLineSpacing="10" minimumInteritemSpacing="10" id="V5v-D2-OcX">
                                    <size key="itemSize" width="110" height="110"/>
                                    <size key="headerReferenceSize" width="0.0" height="0.0"/>
                                    <size key="footerReferenceSize" width="0.0" height="0.0"/>
                                    <inset key="sectionInset" minX="10" minY="10" maxX="10" maxY="10"/>
                                </collectionViewFlowLayout>
                                <cells>
                                    <collectionViewCell opaque="NO" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="center" reuseIdentifier="FilterCell" id="XfY-kz-OTA" customClass="FilterCell" customModule="ImageFilter" customModuleProvider="target">
                                        <rect key="frame" x="0.0" y="0.0" width="50" height="50"/>
                                        <autoresizingMask key="autoresizingMask"/>
                                        <view key="contentView" opaque="NO" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="center">
                                            <rect key="frame" x="0.0" y="0.0" width="110" height="110"/>
                                            <autoresizingMask key="autoresizingMask"/>
                                            <subviews>
                                                <imageView userInteractionEnabled="NO" contentMode="scaleToFill" horizontalHuggingPriority="251" verticalHuggingPriority="251" translatesAutoresizingMaskIntoConstraints="NO" id="esG-YF-Ntm">
                                                    <rect key="frame" x="8" y="8" width="94" height="94"/>
                                                    <color key="backgroundColor" red="0.0" green="1" blue="0.0" alpha="1" colorSpace="calibratedRGB"/>
                                                </imageView>
                                                <label opaque="NO" userInteractionEnabled="NO" alpha="0.5" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Label" textAlignment="center" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="8vQ-Gw-jjv">
                                                    <rect key="frame" x="0.0" y="82" width="110" height="28"/>
                                                    <color key="backgroundColor" red="0.0" green="0.0" blue="0.0" alpha="1" colorSpace="calibratedRGB"/>
                                                    <fontDescription key="fontDescription" type="boldSystem" pointSize="18"/>
                                                    <color key="textColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                                                    <nil key="highlightedColor"/>
                                                </label>
                                            </subviews>
                                            <color key="backgroundColor" white="0.0" alpha="0.0" colorSpace="calibratedWhite"/>
                                        </view>
                                        <constraints>
                                            <constraint firstAttribute="trailingMargin" secondItem="esG-YF-Ntm" secondAttribute="trailing" id="02r-1V-Ddx"/>
                                            <constraint firstItem="esG-YF-Ntm" firstAttribute="leading" secondItem="XfY-kz-OTA" secondAttribute="leadingMargin" id="2cR-zg-vog"/>
                                            <constraint firstItem="8vQ-Gw-jjv" firstAttribute="top" secondItem="XfY-kz-OTA" secondAttribute="topMargin" constant="74" id="Fsr-VE-eAV"/>
                                            <constraint firstAttribute="trailingMargin" secondItem="8vQ-Gw-jjv" secondAttribute="trailing" constant="-8" id="IZl-ic-KHg"/>
                                            <constraint firstItem="8vQ-Gw-jjv" firstAttribute="leading" secondItem="XfY-kz-OTA" secondAttribute="leadingMargin" constant="-8" id="KS4-NB-4lA"/>
                                            <constraint firstItem="esG-YF-Ntm" firstAttribute="top" secondItem="XfY-kz-OTA" secondAttribute="topMargin" id="Zj8-Bo-5a9"/>
                                            <constraint firstAttribute="bottomMargin" secondItem="esG-YF-Ntm" secondAttribute="bottom" id="ehX-Ir-2hE"/>
                                            <constraint firstAttribute="bottomMargin" secondItem="8vQ-Gw-jjv" secondAttribute="bottom" constant="-8" id="gs6-Hw-2PL"/>
                                        </constraints>
                                        <connections>
                                            <outlet property="filterImageView" destination="esG-YF-Ntm" id="QHs-EG-VSi"/>
                                            <outlet property="filterLabel" destination="8vQ-Gw-jjv" id="7Y9-hC-o0c"/>
                                        </connections>
                                    </collectionViewCell>
                                </cells>
                                <connections>
                                    <outlet property="dataSource" destination="EXB-7v-BkR" id="UCq-fA-emO"/>
                                    <outlet property="delegate" destination="EXB-7v-BkR" id="bVk-JN-IG6"/>
                                </connections>
                            </collectionView>
                        </subviews>
                        <color key="backgroundColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                        <constraints>
                            <constraint firstItem="2c4-c5-hs6" firstAttribute="top" secondItem="X4R-Ed-aV5" secondAttribute="bottom" constant="18" id="089-j0-lmh"/>
                            <constraint firstItem="X4R-Ed-aV5" firstAttribute="top" secondItem="Tty-KH-w9e" secondAttribute="bottom" constant="23" id="2Xn-al-pX2"/>
                            <constraint firstItem="2c4-c5-hs6" firstAttribute="leading" secondItem="K0h-k0-LoB" secondAttribute="leadingMargin" id="DlQ-al-T67"/>
                            <constraint firstItem="X4R-Ed-aV5" firstAttribute="trailing" secondItem="K0h-k0-LoB" secondAttribute="trailingMargin" id="IJe-gX-Goe"/>
                            <constraint firstItem="X4R-Ed-aV5" firstAttribute="leading" secondItem="K0h-k0-LoB" secondAttribute="leadingMargin" id="WQB-Ix-pPR"/>
                            <constraint firstItem="2c4-c5-hs6" firstAttribute="trailing" secondItem="K0h-k0-LoB" secondAttribute="trailingMargin" id="q8R-Tp-WFx"/>
                            <constraint firstItem="cn9-is-Pjx" firstAttribute="top" secondItem="2c4-c5-hs6" secondAttribute="bottom" constant="22" id="tdb-gS-0A9"/>
                        </constraints>
                    </view>
                    <toolbarItems>
                        <barButtonItem style="plain" systemItem="flexibleSpace" id="fcg-ac-mIB"/>
                        <barButtonItem title="Save Photo" id="NY8-og-ihr">
                            <connections>
                                <action selector="savePhotoButton:" destination="EXB-7v-BkR" id="tDG-9J-4Wf"/>
                            </connections>
                        </barButtonItem>
                        <barButtonItem style="plain" systemItem="flexibleSpace" id="qXR-aL-h5f"/>
                    </toolbarItems>
                    <simulatedToolbarMetrics key="simulatedBottomBarMetrics"/>
                    <connections>
                        <outlet property="collectionView" destination="2c4-c5-hs6" id="YAp-0S-te5"/>
                        <outlet property="imageView" destination="X4R-Ed-aV5" id="3Jr-94-O0R"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="hGV-UM-Cgr" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="1491" y="1519"/>
        </scene>
        <!--Navigation Controller-->
        <scene sceneID="bIl-9U-lcm">
            <objects>
                <navigationController automaticallyAdjustsScrollViewInsets="NO" toolbarHidden="NO" id="cA1-wm-X1g" sceneMemberID="viewController">
                    <toolbarItems/>
                    <navigationBar key="navigationBar" contentMode="scaleToFill" id="LCh-jo-4Cp">
                        <rect key="frame" x="0.0" y="0.0" width="320" height="44"/>
                        <autoresizingMask key="autoresizingMask"/>
                    </navigationBar>
                    <nil name="viewControllers"/>
                    <toolbar key="toolbar" opaque="NO" clearsContextBeforeDrawing="NO" contentMode="scaleToFill" id="NL6-Gh-5ox">
                        <autoresizingMask key="autoresizingMask"/>
                    </toolbar>
                    <connections>
                        <segue destination="BYZ-38-t0r" kind="relationship" relationship="rootViewController" id="Wc2-b1-wAT"/>
                    </connections>
                </navigationController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="IoB-G5-L8f" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="127" y="797"/>
        </scene>
    </scenes>
</document>
